{
  "JwtTokenValidationSettings": {
    "ValidIssuer": "http://example.com",
    "ValidAudience": "http://example.com",
    "SecretKey": "bpm5zVy2RHUMkvcmhffALTnLgyBuEgXU",
    "Duration": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=jwtidentity;user=root;password=1234;CharSet=utf8;SslMode=none;Pooling=false;AllowPublicKeyRetrieval=True;"
  }
}
